milestone1/MainWindow.xaml

<Window x:Class="milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milestone1"
        mc:Ignorable="d"
        Title="MainWindow" Height="727.796" Width="980.238">
    <Grid Margin="0,0,23,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="586*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>

        <TabControl HorizontalAlignment="Left" Height="725" Margin="2,2,-35,-6" VerticalAlignment="Top" Width="1339" Grid.ColumnSpan="2">
            <TabItem Header="Business">
                <Grid Margin="0,0,23,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="311*"/>
                        <ColumnDefinition Width="489*"/>
                    </Grid.ColumnDefinitions>

                    <!-- State, city, zipcode labels and listboxes -->
                    <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="119,70,0,0" VerticalAlignment="Top" Width="239" RenderTransformOrigin="-0.266,-0.526" SelectionChanged="StateList_SelectionChanged" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cityList" HorizontalAlignment="Left" Margin="119,101,0,0" VerticalAlignment="Top" Width="239" SelectionChanged="CityList_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" Margin="45,66,0,0" VerticalAlignment="Top" Width="69"/>
                    <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" Margin="45,97,0,0" VerticalAlignment="Top" Width="69"/>
                    <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Margin="23,249,0,30" Width="747" SelectionChanged="BusinessGrid_SelectionChanged" Grid.ColumnSpan="2" MouseLeftButtonUp="BusinessGrid_MouseLeftButtonUp"/>
                    <ComboBox x:Name="zipcodeList" HorizontalAlignment="Left" Margin="119,135,0,0" VerticalAlignment="Top" Width="239" SelectionChanged="zipcodeList_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Label x:Name="zipcodeLabel" Content="Zipcode" HorizontalAlignment="Left" Margin="45,131,0,0" VerticalAlignment="Top" Width="69"/>
                    <Label x:Name="categoryLabel" Content="Categories" HorizontalAlignment="Left" Margin="486,26,0,0" VerticalAlignment="Top" Width="69" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="categoryListBox" HorizontalAlignment="Left" Height="131" Margin="378,52,0,0" VerticalAlignment="Top" Width="294" SelectionChanged="CategoryListBox_SelectionChanged" SelectionMode="Multiple" Grid.ColumnSpan="2"/>
                    <Label x:Name="PriceRange" Content="Price Range" Grid.Column="1" HorizontalAlignment="Left" Margin="177,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.538"/>

                    <!-- Filter by price point checkboxes-->
                    <CheckBox x:Name="price1" Content="$" Grid.Column="1" HorizontalAlignment="Left" Margin="186,25,0,0" VerticalAlignment="Top" Click="Price1_Checked"/>
                    <CheckBox x:Name="price2" Content="$$" Grid.Column="1" HorizontalAlignment="Left" Margin="186,42,0,0" VerticalAlignment="Top" Click="Price2_Checked"/>
                    <CheckBox x:Name="price3" Content="$$$" Grid.Column="1" HorizontalAlignment="Left" Margin="186,61,0,0" VerticalAlignment="Top" Click="Price3_Checked"/>
                    <CheckBox x:Name="price4" Content="$$$$" Grid.Column="1" HorizontalAlignment="Left" Margin="186,80,0,0" VerticalAlignment="Top" Click="Price4_Checked" RenderTransformOrigin="0.543,0.2"/>

                    <!-- Filter by attributes checkboxes -->
                    <Label x:Name="FilterByAttributes" Content="Filter By Attribute(s):" Grid.Column="1" HorizontalAlignment="Left" Margin="302,8,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="acceptsCreditCards" Content="Accepts Credit Cards" Grid.Column="1" HorizontalAlignment="Left" Margin="302,36,0,0" VerticalAlignment="Top" Click="AcceptsCreditCards_Click"/>
                    <CheckBox x:Name="takesReservations" Content="Takes Reservations" Grid.Column="1" HorizontalAlignment="Left" Margin="302,56,0,0" VerticalAlignment="Top" Click="TakesReservations_Click"/>
                    <CheckBox x:Name="wheelChairAccessible" Content="Wheelchair Accessible" Grid.Column="1" HorizontalAlignment="Left" Margin="302,75,0,0" VerticalAlignment="Top" Click="WheelChairAccessible_Click"/>
                    <CheckBox x:Name="outdoorSeating" Content="Outdoor Seating" Grid.Column="1" HorizontalAlignment="Left" Margin="302,93,0,0" VerticalAlignment="Top" Click="OutdoorSeating_Click"/>
                    <CheckBox x:Name="goodForKids" Content="Good For Kids" Grid.Column="1" HorizontalAlignment="Left" Margin="302,113,0,0" VerticalAlignment="Top" Click="GoodForKids_Click"/>
                    <CheckBox x:Name="goodForGroups" Content="Good For Groups" Grid.Column="1" HorizontalAlignment="Left" Margin="302,133,0,0" VerticalAlignment="Top" Click="GoodForGroups_Click"/>
                    <CheckBox x:Name="delivery" Content="Delivery Available" Grid.Column="1" HorizontalAlignment="Left" Margin="302,153,0,0" VerticalAlignment="Top" Click="Delivery_Click"/>
                    <CheckBox x:Name="takeOut" Content="Takeout Available" Grid.Column="1" HorizontalAlignment="Left" Margin="302,173,0,0" VerticalAlignment="Top" Click="TakeOut_Click"/>
                    <CheckBox x:Name="wifi" Content="Free Wifi" Grid.Column="1" HorizontalAlignment="Left" Margin="302,193,0,0" VerticalAlignment="Top" Click="Wifi_Click"/>
                    <CheckBox x:Name="bikeParking" Content="Bike Parking Available" Grid.Column="1" HorizontalAlignment="Left" Margin="302,213,0,0" VerticalAlignment="Top" Click="BikeParking_Click"/>

                    <!-- Filter by Meals checkboxes -->
                    <Label x:Name="Meals" Content="Meals" Grid.Column="1" HorizontalAlignment="Left" Margin="181,99,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="breakfast" Content="Breakfast" Grid.Column="1" HorizontalAlignment="Left" Margin="190,125,0,0" VerticalAlignment="Top" Click="Breakfast_Click"/>
                    <CheckBox x:Name="brunch" Content="Brunch" Grid.Column="1" HorizontalAlignment="Left" Margin="190,145,0,0" VerticalAlignment="Top" Click="Brunch_Click"/>
                    <CheckBox x:Name="lunch" Content="Lunch" Grid.Column="1" HorizontalAlignment="Left" Margin="190,165,0,0" VerticalAlignment="Top" Click="Lunch_Click"/>
                    <CheckBox x:Name="dinner" Content="Dinner" Grid.Column="1" HorizontalAlignment="Left" Margin="190,185,0,0" VerticalAlignment="Top" Click="Dinner_Click"/>
                    <CheckBox x:Name="dessert" Content="Dessert" Grid.Column="1" HorizontalAlignment="Left" Margin="190,205,0,0" VerticalAlignment="Top" Click="Dessert_Click"/>
                    <CheckBox x:Name="latenight" Content="Late Night" Grid.Column="1" HorizontalAlignment="Left" Margin="190,225,0,0" VerticalAlignment="Top" Click="Latenight_Click"/>
                    <Button x:Name="Show_Tips" Content="Show Tips" HorizontalAlignment="Left" Margin="290,265,0,0" VerticalAlignment="Top" Width="79" Grid.Column="1" Click="Show_Tips_Click" Height="24"/>
                    <Button x:Name="Show_Checkins" Content="Show Checkins" HorizontalAlignment="Left" Margin="290,300,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1" Click="Show_Checkins_Click" Height="28"/>
                </Grid>
            </TabItem>

            <TabItem Header="User" Margin="-1.8,0,-2.2,0.2">
                <Grid Background="CadetBlue" Margin="-1,-2,1.4,1.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="1201*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="userLabel" Content="Set Current User" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="nameInput" Height="23" TextWrapping="Wrap" Text="" Margin="4,28,1116,646.2" Grid.ColumnSpan="3"/>
                    <Button x:Name="findUser" Content="Search" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top" Width="75" Click="findUser_Click" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="userList" HorizontalAlignment="Left" Height="223" Margin="5,89,0,0" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="3"/>

                    <Label Content="User Info" HorizontalAlignment="Left" Margin="242,0,0,0" VerticalAlignment="Top" Width="69" Grid.Column="2"/>
                    <Label Content="Cool" HorizontalAlignment="Left" Margin="289,105,0,0" VerticalAlignment="Top" Width="35" Grid.Column="2"/>
                    <Label Content="Funny" HorizontalAlignment="Left" Margin="230,106,0,0" VerticalAlignment="Top" Width="42" Grid.Column="2"/>
                    <Label Content="Long" HorizontalAlignment="Left" Margin="191,252,0,0" VerticalAlignment="Top" Width="37" Grid.Column="2"/>
                    <Label Content="Lat" HorizontalAlignment="Left" Margin="191,226,0,0" VerticalAlignment="Top" Width="26" Grid.Column="2"/>
                    <Label Content="Location:" HorizontalAlignment="Left" Margin="178,208,0,0" VerticalAlignment="Top" Width="59" Grid.Column="2"/>
                    <Label Content="Total Tip Likes:" HorizontalAlignment="Left" Margin="176,184,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
                    <Label Content="Tip Count" HorizontalAlignment="Left" Margin="179,158,0,0" VerticalAlignment="Top" Width="63" Grid.Column="2"/>
                    <Label Content="Votes:" HorizontalAlignment="Left" Margin="175,106,0,0" VerticalAlignment="Top" Width="39" Grid.Column="2"/>
                    <Label Content="Yelping since:" HorizontalAlignment="Left" Margin="173,79,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
                    <Label Content="Fans:" HorizontalAlignment="Left" Margin="278,52,0,0" VerticalAlignment="Top" Width="35" Height="27" Grid.Column="2"/>
                    <Label Content="Stars:" HorizontalAlignment="Left" Margin="175,51,0,0" VerticalAlignment="Top" Width="35" Grid.Column="2"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="172,24,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
                    <Label Content="Useful" HorizontalAlignment="Left" Margin="332,104,0,0" VerticalAlignment="Top" Width="44" Height="27" Grid.Column="2"/>
                    <TextBox x:Name="nameTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="222,24,816,650.2" Grid.Column="2"/>
                    <TextBox x:Name="funnyTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="227,132,925,542.2" Grid.Column="2"/>
                    <TextBox x:Name="yelpingSinceTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="257,81,815,593.2" Grid.Column="2"/>
                    <TextBox x:Name="fansTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="315,54,815,620.2" Grid.Column="2"/>
                    <TextBox x:Name="starsTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="207,54,925,620.2" Grid.Column="2"/>
                    <TextBox x:Name="coolTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="281,132,873,542.2" Grid.Column="2"/>
                    <TextBox x:Name="usefulTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="332,132,817,542.2" Grid.Column="2"/>
                    <TextBox x:Name="tipCountTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="242,161,817,513.2" Grid.Column="2"/>
                    <TextBox x:Name="totalTipLikesTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="266,186,817,488.2" Grid.Column="2"/>
                    <TextBox x:Name="latTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="227,228,855,446.2" Grid.Column="2"/>
                    <TextBox x:Name="longTextBox" Height="23" TextWrapping="Wrap" Text="" Margin="227,257,855,417.2" Grid.Column="2"/>
                    <Button x:Name ="getInfoButton" Content="Get Info" HorizontalAlignment="Left" Margin="102,60,0,0" VerticalAlignment="Top" Width="93" Click="getInfoButton_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button x:Name="updateLatLongButton" Content="Update" Grid.Column="2" HorizontalAlignment="Left" Margin="351,233,0,0" VerticalAlignment="Top" Width="52" Height="41"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
