milestone1/Tips_window.xaml

<Window x:Class="milestone1.Tips_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milestone1"
        mc:Ignorable="d"
        Title="Tips_window" Height="450" Width="800">
    <Grid Background="#FFAAAAAA">
        <TextBox x:Name="Tip_text_box" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" TextWrapping="Wrap" Text="Type tip here" VerticalAlignment="Top" Width="654" TextChanged="Tip_text_box_TextChanged" TextInput="Tip_text_box_TextInput"/>
        <DataGrid x:Name="Busniness_tips_grid" HorizontalAlignment="Left" Height="217" Margin="10,89,0,0" VerticalAlignment="Top" Width="654" SelectionChanged="DataGrid_SelectionChanged"/>
        <DataGrid x:Name="Friends_tips_grid" HorizontalAlignment="Left" Height="93" Margin="10,326,0,0" VerticalAlignment="Top" Width="654" SelectionChanged="DataGrid_SelectionChanged_1"/>
        <TextBlock x:Name="Business_tips" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Business Tips" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,311,0,0" TextWrapping="Wrap" Text="Friends who reviewed this business" VerticalAlignment="Top"/>
        <Button x:Name="Add_Tip_Button" Content="Add Tip!" HorizontalAlignment="Left" Margin="669,10,0,0" VerticalAlignment="Top" Width="104" Height="56" Click="Add_Tip_Button_Click"/>
        <Button x:Name="Like_button" Content="Like!" HorizontalAlignment="Left" Margin="669,89,0,0" VerticalAlignment="Top" Width="104" Height="69" Click="Like_button_Click"/>

    </Grid>
</Window>
